indexer/schema.graphql

type GlobalState {
  id: ID! # "GlobalState"
  currentDepositAmount: BigInt!
}

type User {
  id: ID! # account
  user: String! 
  totalNoOfGames: Int!
  totalDeposit: BigInt!
  totalPrize: BigInt!
  totalNo0fGamesWon: Int!
}

enum CoinFace{
  HEADS
  TAILS
}

type Game {
  id: ID! # requestId  
  closed: Boolean!
  user: String! 
  coinFace: CoinFace
  prize: BigInt
  amount: BigInt!
}

# Raw Randomness event Data
type MerlionsBloom_RandomnessFulfilled {
  id: ID!
  requestId: BigInt!
  flowHeight: BigInt!
  evmHeight: BigInt!
  randomResult: BigInt!
}

type MerlionsBloom_RandomnessRequested {
  id: ID!
  requestId: BigInt!
  flowHeight: BigInt!
  evmHeight: BigInt!
}


