indexer/schema.graphql

type GlobalState {
  id: ID! # "GlobalState"
  currentDepositAmount: BigInt!
}

type User {
  id: ID! # account
  user: String! 
  totalNoOfGames: Int!
  totalDeposit: BigInt!
  totalPrize: BigInt!
  totalNoOfGamesWon: Int!
}

type Game {
  id: ID! # requestId  
  closed: Boolean!
  user: String! 
  won: Boolean!
  prize: BigInt!
  amount: BigInt!
}

# Raw Randomness event Data
type MerlionsBloom_RandomnessFulfilled {
  id: ID!
  requestId: BigInt!
  flowHeight: BigInt!
  evmHeight: BigInt!
  randomResult: BigInt!
}

type MerlionsBloom_RandomnessRequested {
  id: ID!
  requestId: BigInt!
  flowHeight: BigInt!
  evmHeight: BigInt!
}


